name: "main"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 0\\n"
  "orthographic_zoom: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 10.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "main"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/TestPlane.gltf\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"TestPlaneMaterial\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/TestPlaneTexture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
